<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="39366"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-07-01 01:38:17 "/>
        <attribute name="created" value="MzkzNjY7REVTS1RPUC0yRVNDT1BLOzIwMjMtMDYtMjc7IjEwOjA0OjU4ICI7MjU0OA=="/>
        <attribute name="edited" value="MzkzNjY7REVTS1RPUC0yRVNDT1BLOzIwMjMtMDctMDE7IjAxOjM4OjE3ICI7NjsyNjU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="L'Utente inserisce da Seriale:&#13;&#10;a) Data e l'ora corrente.&#13;&#10;b) Fino a 16 orari all'interno di ogni giornata per l'avvio di un task di controllo ed eventuale irrigazione, specificandone la durata.&#13;&#10;c) I livelli massimi e minimi di umidit&#224; desiderati.&#13;&#10;d) Parametri correttivi sulla durata di irrigazione in base alla temperatura e all'umidit&#224; ambiente."/>
            <output expression="DatiDaSeriale" newline="True"/>
            <comment text="Finch&#232; non spengo Arduino"/>
            <while expression="!off">
                <if expression="&quot;Interrupt&quot;">
                    <then>
                        <comment text="Se avvine un interrupt esterno (Premuta del PushButton) o interno (Orario di avvio Ciclo di Controllo)"/>
                        <call expression="CicloDiControllo"/>
                        <while expression="IrrigazioneNecessaria">
                            <call expression="Irrigazione"/>
                        </while>
                    </then>
                    <else/>
                </if>
                <call expression="PowerDown"/>
            </while>
        </body>
    </function>
</flowgorithm>
