<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="39366"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-27 02:06:06 "/>
        <attribute name="created" value="MzkzNjY7REVTS1RPUC0yRVNDT1BLOzIwMjMtMDYtMjc7IjEwOjA0OjU4ICI7MjU0OA=="/>
        <attribute name="edited" value="MzkzNjY7REVTS1RPUC0yRVNDT1BLOzIwMjMtMDYtMjc7IjAyOjA2OjA2ICI7NTsyNjU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="L'Utente inserisce da Seriale:&#13;&#10;a) Data e l'ora corrente.&#13;&#10;b) Fino a 16 orari all'interno di ogni giornata per l'avvio di un task di controllo ed eventuale irrigazione, specificandone la durata.&#13;&#10;c) I livelli massimi e minimi di umidit&#224; desiderati.&#13;&#10;d) Parametri correttivi sulla durata di irrigazione in base alla temperatura e all'umidit&#224; ambiente."/>
            <output expression="DatiDaSeriale" newline="True"/>
            <output expression="Date" newline="True"/>
            <output expression="Schedule" newline="True"/>
            <output expression="CorrectionParams" newline="True"/>
            <comment text="Finch&#232; non spengo Arduino"/>
            <while expression="!off">
                <comment text="Il sistema si pone in stato di PowerDown"/>
                <while expression="PowerDown">
                    <comment text="Il sistema pu&#242; essere svegliato dalla premuta di un pulsante o da un orario di avvio di ciclo di controllo."/>
                    <if expression="ButtonPressed">
                        <then>
                            <call expression="CicloDiControllo&#13;&#10;"/>
                            <comment text="verificata la temperatura ambiente attraverso il DHT22 Sensor."/>
                            <input variable="Temperature"/>
                            <comment text="verifica il livello di umidit&#224; del terreno attraverso lo Slide Potentiometer.&#13;&#10;"/>
                            <input variable="HumidityLevels"/>
                            <comment text="verifica l'orario corrente per determinare se &#232; l'ora di avviare l&#8217;irrigazione."/>
                            <input variable="Time"/>
                        </then>
                        <else>
                            <if expression="&quot;InterruptOrariodiControllo&quot;">
                                <then>
                                    <call expression="CicloDiControllo&#13;&#10;"/>
                                    <comment text="verificata la temperatura ambiente attraverso il DHT22 Sensor."/>
                                    <input variable="Temperature"/>
                                    <comment text="verifica il livello di umidit&#224; del terreno attraverso lo Slide Potentiometer.&#13;&#10;"/>
                                    <input variable="HumidityLevels"/>
                                    <comment text="verifica l'orario corrente per determinare se &#232; l'ora di avviare l&#8217;irrigazione."/>
                                    <input variable="Time"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                    <comment text="Se e fin quando l'irrigazione &#232; necessaria attiva Relay per comando elettrovalvola irrigazione "/>
                    <while expression="IrrigazioneNecessaria">
                        <call expression="RelayON"/>
                        <call expression="Irrigazione"/>
                    </while>
                </while>
            </while>
        </body>
    </function>
</flowgorithm>
